# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accounts-app?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=DYjk/ZT+3IQWydEJLtF4ir4yXkSqDk1m3X+AGKioSBNKrBIK3WahDTvq2vPi2VuAMqSyhZNaJcravDJWENBUYg==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANKKNFa8qC03UdbijPcZjau+8itT/U5Tb8w4g+njom0Hd8BZUtoOg6Psh6FRdNqRORSx1AxLC8YnmnIHzhCpNfcCAwEAAQ==
#spring.datasource.druid.filters=config
# enable ConfigFilter
spring.datasource.druid.filter.config.enabled=true

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# spring boot2.0: change MyIsAM engine to InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# GMT
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd